allow_remote_control yes

font_family      Lilex Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 18.0
include nord.conf

text_composition_strategy legacy
modify_font cell_width 95%

# shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0
window_padding_height 0
background_blur 10

cursor_trail 10
cursor_trail_start_threshold 0
# shell_integration no-cursor
cursor_trail_decay 0.05 0.15
cursor_shape block
cursor_blink true

set_background_opacity 1 
background_opacity 1.0
